# DiscordLogger

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: pull-request-template.md  pull-request-template.yml  pull_request_template.md  release-changelog-builder-config.json  release-spec.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_update.yml  feature-request.yml  support.yml
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  ci-cd.md  docs.md  feature.md  general.md  maintenance.md  refactor.md
.github/workflows/: ci.yml  release-changelog.yml  release-on-merge.yml  release-test.yml
Test/: README.md
Test2/: README.md
docs/: CNAME  Gemfile  _config.yml  index.md  setup.md  test.sh
docs/_data/: nav.yml
docs/_layouts/: default.html
docs/assets/: theme-toggle.js  theme.css
docs/assets/configs/v9/: config.template.yml  config.yml  options.json
docs/assets/icons/: site.webmanifest
docs/assets/js/: generator.config.js  generator.js  pagefx.js  scrollbar-overlay.js  scrollbars.js  sidebar.js  theme-toggle.js
docs/cloudflare/: discord-proxy.js
docs/config/: index.md
docs/config/v9/: index.md
docs/downloads/: index.md
docs/generator/: index.md
docs/setup/: index.md
src/main/java/com/discordlogger/: DiscordLogger.java
src/main/java/com/discordlogger/command/: Commands.java  Reload.java  Subcommand.java
src/main/java/com/discordlogger/config/: ConfigMigrator.java
src/main/java/com/discordlogger/event/: EventRegistry.java  ServerStart.java  ServerStop.java
src/main/java/com/discordlogger/listener/: Ban.java  Deop.java  Kick.java  Op.java  PlayerChat.java  PlayerCommand.java  PlayerDeath.java  PlayerJoin.java  PlayerQuit.java  ServerCommand.java  Unban.java  Whitelist.java
src/main/java/com/discordlogger/listener/moderation/: Ban.java  Deop.java  Kick.java  Op.java  Unban.java  Whitelist.java
src/main/java/com/discordlogger/listener/player/: PlayerAdvancement.java  PlayerChat.java  PlayerCommand.java  PlayerDeath.java  PlayerGamemode.java  PlayerJoin.java  PlayerQuit.java  PlayerTeleport.java
src/main/java/com/discordlogger/listener/server/: Explosion.java  ServerCommand.java
src/main/java/com/discordlogger/log/: Log.java
src/main/java/com/discordlogger/update/: UpdateChecker.java
src/main/java/com/discordlogger/util/: Icons.java  Names.java  StringUtil.java
src/main/java/com/discordlogger/webhook/: DiscordWebhook.java
src/main/resources/: config.yml  plugin.yml
