<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.discordlogger</groupId>
    <artifactId>discordlogger</artifactId>
    <version>2.1.6-CLEANUP-BETA</version>
    <name>DiscordLogger</name>
    <description>Logs server events to a Discord channel via webhooks.</description>
    <url>https://github.com/GodTierGamers/DiscordLogger</url>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API provided by the server at runtime; paper-api is required
             for Paper-specific events such as AsyncChatEvent. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- YAML parsing for config migration (parsing-only) -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- include all resources unfiltered (config.yml, etc.), EXCEPT plugin.yml -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>

            <!-- include ONLY plugin.yml with filtering so ${project.version} works -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>com.discordlogger.shaded.snakeyaml</shadedPattern>
                                </relocation>
                            </relocations>
                            <!-- Disable to avoid ASM parsing issues with Java 21 bytecode -->
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <!-- Exclude snakeyaml's META-INF to avoid MANIFEST.MF overlap warning.
                                     We only need the snakeyaml classes, not its manifest. -->
                                <filter>
                                    <artifact>org.yaml:snakeyaml</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven.compiler.release=21 in <properties> drives the compiler.
                 No override here so Java 21 features (records, pattern matching, etc.)
                 compile and target correctly. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>